{
  "permissions": {
    "allowedTools": [
      "Read",
      "Write",
      "Edit",
      "Bash(cargo *)",
      "Bash(rustup *)",
      "Bash(pnpm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(cargo tauri *)",
      "Bash(git *)",
      "Bash(sqlite3 *)",
      "Bash(ls *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(wc *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(open *)",
      "Bash(which *)"
    ],
    "deny": [
      "Bash(sudo *)",
      "Bash(rm -rf /)",
      "Bash(rm -rf /*)"
    ]
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "case \"$CLAUDE_FILE\" in *.rs) rustfmt \"$CLAUDE_FILE\" 2>/dev/null || true ;; *.ts|*.tsx) npx prettier --write \"$CLAUDE_FILE\" 2>/dev/null || true ;; esac"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "case \"$CLAUDE_FILE\" in *.rs) rustfmt \"$CLAUDE_FILE\" 2>/dev/null || true ;; *.ts|*.tsx) npx prettier --write \"$CLAUDE_FILE\" 2>/dev/null || true ;; esac"
          }
        ]
      }
    ]
  }
}
